# CookAssistant

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipefinder/: CookAssistantApplication.kt  MainActivity.kt
app/src/main/java/com/example/recipefinder/data/: Food.kt  FoodApiService.kt  repository.kt
app/src/main/java/com/example/recipefinder/di/: NetworkModule.kt
app/src/main/java/com/example/recipefinder/ui/: DishViewModel.kt
app/src/main/java/com/example/recipefinder/ui/components/: FilterRow.kt  HeaderSection.kt  NavigationRail.kt  RecommendedSection.kt  ScheduleCookingTimeBottomSheet.kt
app/src/main/java/com/example/recipefinder/ui/components/commonComponents/: Cards.kt  Text.kt  modifiers.kt
app/src/main/java/com/example/recipefinder/ui/theme/: Color.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
